<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_rounded_rectangle"
        android:layout_marginTop="50dp"/>
    
    <ImageView
        android:layout_width="260dp"
        android:layout_height="242dp"
        android:src="@mipmap/image_foreground"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/notification"
        android:textSize="24sp"
        android:background="@drawable/gray_button"
        android:paddingVertical="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>

</LinearLayout>